//행맨 화면
       -------
       |     |
       |    
       |   
       |    
       |    
  _____|_________
 /     |         /|
/______________ / /
|     <7>     |  /
________________/
       -------
       |     |
       |     @
       |    
       |    
       |    
  _____|_________
 /     |         /|
/______________ / /
|     <6>     |  /
________________/
       -------
       |     |
       |     @
       |    /
       |    
       |    
  _____|_________
 /     |         /|
/______________ / /
|     <5>     |  /
________________/
       -------
       |     |
       |     @
       |    / \ 
       |    
       |    
  _____|_________
 /     |         /|
/______________ / /
|     <4>     |  /
________________/
       -------
       |     |
       |     @
       |    /|\ 
       |    
       |    
  _____|_________
 /     |         /|
/______________ / /
|     <3>     |  /
________________/
       -------
       |     |
       |     @
       |    /|\ 
       |     |
       |   
  _____|_________
 /     |         /|
/______________ / /
|     <2>     |  /
________________/
       -------
       |     |
       |     @
       |    /|\ 
       |     |
       |    /
  _____|_________
 /     |         /|
/______________ / /
|     <1>     |  /
________________/
       -------
       |     |
       |     @
       |    /|\ 
       |     |
       |    / \
  _____|_________
 /     |         /|
/______________ / /
|     <0>     |  /
________________/