*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Mon Sep 19 07:54:58 2022"
*SCENE {
	*SCENE_FILENAME "S_RightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder002"
	*NODE_TM {
		*NODE_NAME "Cylinder002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	-1.0000
		*TM_ROW1 0.0000	-1.0000	-0.0000
		*TM_ROW2 -1.0000	-0.0000	0.0000
		*TM_ROW3 21.5510	1.8444	34.2721
		*TM_POS 21.5510	1.8444	34.2721
		*TM_ROTAXIS 0.7071	0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	21.5510	1.8444	34.2721
			*MESH_VERTEX    1	21.5510	1.8444	28.4429
			*MESH_VERTEX    2	21.5510	-0.1493	28.7945
			*MESH_VERTEX    3	21.5510	-1.9026	29.8067
			*MESH_VERTEX    4	21.5510	-3.2039	31.3575
			*MESH_VERTEX    5	21.5510	-3.8963	33.2599
			*MESH_VERTEX    6	21.5510	-3.8963	35.2844
			*MESH_VERTEX    7	21.5510	-3.2039	37.1867
			*MESH_VERTEX    8	21.5510	-1.9026	38.7376
			*MESH_VERTEX    9	21.5510	-0.1493	39.7498
			*MESH_VERTEX   10	21.5510	1.8444	40.1014
			*MESH_VERTEX   11	21.5510	3.8381	39.7498
			*MESH_VERTEX   12	21.5510	5.5913	38.7376
			*MESH_VERTEX   13	21.5510	6.8926	37.1867
			*MESH_VERTEX   14	21.5510	7.5851	35.2844
			*MESH_VERTEX   15	21.5510	7.5851	33.2599
			*MESH_VERTEX   16	21.5510	6.8926	31.3575
			*MESH_VERTEX   17	21.5510	5.5913	29.8067
			*MESH_VERTEX   18	21.5510	3.8381	28.7945
			*MESH_VERTEX   19	20.8087	1.8444	28.4429
			*MESH_VERTEX   20	20.8087	-0.1493	28.7945
			*MESH_VERTEX   21	20.8087	-1.9026	29.8067
			*MESH_VERTEX   22	20.8087	-3.2039	31.3575
			*MESH_VERTEX   23	20.8087	-3.8963	33.2599
			*MESH_VERTEX   24	20.8087	-3.8963	35.2844
			*MESH_VERTEX   25	20.8087	-3.2039	37.1867
			*MESH_VERTEX   26	20.8087	-1.9026	38.7376
			*MESH_VERTEX   27	20.8087	-0.1493	39.7498
			*MESH_VERTEX   28	20.8087	1.8444	40.1014
			*MESH_VERTEX   29	20.8087	3.8381	39.7498
			*MESH_VERTEX   30	20.8087	5.5913	38.7376
			*MESH_VERTEX   31	20.8087	6.8926	37.1867
			*MESH_VERTEX   32	20.8087	7.5851	35.2844
			*MESH_VERTEX   33	20.8087	7.5851	33.2599
			*MESH_VERTEX   34	20.8087	6.8926	31.3575
			*MESH_VERTEX   35	20.8087	5.5913	29.8067
			*MESH_VERTEX   36	20.8087	3.8381	28.7945
			*MESH_VERTEX   37	20.0665	1.8444	28.4429
			*MESH_VERTEX   38	20.0665	-0.1493	28.7945
			*MESH_VERTEX   39	20.0665	-1.9026	29.8067
			*MESH_VERTEX   40	20.0665	-3.2039	31.3575
			*MESH_VERTEX   41	20.0665	-3.8963	33.2599
			*MESH_VERTEX   42	20.0665	-3.8963	35.2844
			*MESH_VERTEX   43	20.0665	-3.2039	37.1867
			*MESH_VERTEX   44	20.0665	-1.9026	38.7376
			*MESH_VERTEX   45	20.0665	-0.1493	39.7498
			*MESH_VERTEX   46	20.0665	1.8444	40.1014
			*MESH_VERTEX   47	20.0665	3.8381	39.7498
			*MESH_VERTEX   48	20.0665	5.5913	38.7376
			*MESH_VERTEX   49	20.0665	6.8926	37.1867
			*MESH_VERTEX   50	20.0665	7.5851	35.2844
			*MESH_VERTEX   51	20.0665	7.5851	33.2599
			*MESH_VERTEX   52	20.0665	6.8926	31.3575
			*MESH_VERTEX   53	20.0665	5.5913	29.8067
			*MESH_VERTEX   54	20.0665	3.8381	28.7945
			*MESH_VERTEX   55	19.3242	1.8444	28.4429
			*MESH_VERTEX   56	19.3242	-0.1493	28.7945
			*MESH_VERTEX   57	19.3242	-1.9026	29.8067
			*MESH_VERTEX   58	19.3242	-3.2039	31.3575
			*MESH_VERTEX   59	19.3242	-3.8963	33.2599
			*MESH_VERTEX   60	19.3242	-3.8963	35.2844
			*MESH_VERTEX   61	19.3242	-3.2039	37.1867
			*MESH_VERTEX   62	19.3242	-1.9026	38.7376
			*MESH_VERTEX   63	19.3242	-0.1493	39.7498
			*MESH_VERTEX   64	19.3242	1.8444	40.1014
			*MESH_VERTEX   65	19.3242	3.8381	39.7498
			*MESH_VERTEX   66	19.3242	5.5913	38.7376
			*MESH_VERTEX   67	19.3242	6.8926	37.1867
			*MESH_VERTEX   68	19.3242	7.5851	35.2844
			*MESH_VERTEX   69	19.3242	7.5851	33.2599
			*MESH_VERTEX   70	19.3242	6.8926	31.3575
			*MESH_VERTEX   71	19.3242	5.5913	29.8067
			*MESH_VERTEX   72	19.3242	3.8381	28.7945
			*MESH_VERTEX   73	18.5820	1.8444	28.4429
			*MESH_VERTEX   74	18.5820	-0.1493	28.7945
			*MESH_VERTEX   75	18.5820	-1.9026	29.8067
			*MESH_VERTEX   76	18.5820	-3.2039	31.3575
			*MESH_VERTEX   77	18.5820	-3.8963	33.2599
			*MESH_VERTEX   78	18.5820	-3.8963	35.2844
			*MESH_VERTEX   79	18.5820	-3.2039	37.1867
			*MESH_VERTEX   80	18.5820	-1.9026	38.7376
			*MESH_VERTEX   81	18.5820	-0.1493	39.7498
			*MESH_VERTEX   82	18.5820	1.8444	40.1014
			*MESH_VERTEX   83	18.5820	3.8381	39.7498
			*MESH_VERTEX   84	18.5820	5.5913	38.7376
			*MESH_VERTEX   85	18.5820	6.8926	37.1867
			*MESH_VERTEX   86	18.5820	7.5850	35.2844
			*MESH_VERTEX   87	18.5820	7.5851	33.2599
			*MESH_VERTEX   88	18.5820	6.8926	31.3575
			*MESH_VERTEX   89	18.5820	5.5913	29.8067
			*MESH_VERTEX   90	18.5820	3.8381	28.7945
			*MESH_VERTEX   91	17.8397	1.8444	28.4429
			*MESH_VERTEX   92	17.8397	-0.1493	28.7945
			*MESH_VERTEX   93	17.8397	-1.9026	29.8067
			*MESH_VERTEX   94	17.8397	-3.2039	31.3575
			*MESH_VERTEX   95	17.8397	-3.8963	33.2599
			*MESH_VERTEX   96	17.8397	-3.8963	35.2844
			*MESH_VERTEX   97	17.8397	-3.2039	37.1867
			*MESH_VERTEX   98	17.8397	-1.9026	38.7376
			*MESH_VERTEX   99	17.8397	-0.1493	39.7498
			*MESH_VERTEX  100	17.8397	1.8444	40.1014
			*MESH_VERTEX  101	17.8397	3.8381	39.7498
			*MESH_VERTEX  102	17.8397	5.5913	38.7376
			*MESH_VERTEX  103	17.8397	6.8926	37.1867
			*MESH_VERTEX  104	17.8397	7.5850	35.2844
			*MESH_VERTEX  105	17.8397	7.5851	33.2599
			*MESH_VERTEX  106	17.8397	6.8926	31.3575
			*MESH_VERTEX  107	17.8397	5.5913	29.8067
			*MESH_VERTEX  108	17.8397	3.8381	28.7945
			*MESH_VERTEX  109	17.8397	1.8444	34.2721
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   55 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   55 B:   56 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   56 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   56 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   57 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   57 B:   58 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   58 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   58 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   59 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   59 B:   60 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   60 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   60 B:   61 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   61 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   61 B:   62 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   62 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   62 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   63 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   63 B:   64 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   64 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   64 B:   65 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   65 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   65 B:   66 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   66 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   66 B:   67 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   67 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   67 B:   68 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   68 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   68 B:   69 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   69 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   69 B:   70 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   70 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   70 B:   71 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   71 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   71 B:   72 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   72 B:   73 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   72 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   73 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   73 B:   74 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   74 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   75 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   75 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   76 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   77 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   78 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   78 B:   79 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   79 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   79 B:   80 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   80 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   80 B:   81 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   81 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   81 B:   82 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   82 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   82 B:   83 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   83 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   83 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   84 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   84 B:   85 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   85 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   85 B:   86 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   86 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   86 B:   87 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   87 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   87 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   88 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   88 B:   89 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   89 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   89 B:   90 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   90 B:   91 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   90 B:   73 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  109 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  109 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  109 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  109 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  109 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  109 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  109 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  109 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  109 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  109 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  109 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  109 B:  103 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  109 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  109 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  109 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  109 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  109 B:  108 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0314	0.4314	0.5294
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder005"
	*NODE_TM {
		*NODE_NAME "Cylinder005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 15.6359	1.7621	8.9816
		*TM_POS 15.6359	1.7621	8.9816
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.6359	1.7621	8.9816
			*MESH_VERTEX    1	12.8029	1.7621	8.9816
			*MESH_VERTEX    2	12.9737	0.7931	8.9816
			*MESH_VERTEX    3	13.4657	-0.0590	8.9816
			*MESH_VERTEX    4	14.2194	-0.6914	8.9816
			*MESH_VERTEX    5	15.1440	-1.0279	8.9816
			*MESH_VERTEX    6	16.1279	-1.0279	8.9816
			*MESH_VERTEX    7	17.0524	-0.6914	8.9816
			*MESH_VERTEX    8	17.8061	-0.0590	8.9816
			*MESH_VERTEX    9	18.2981	0.7931	8.9816
			*MESH_VERTEX   10	18.4689	1.7621	8.9816
			*MESH_VERTEX   11	18.2981	2.7310	8.9816
			*MESH_VERTEX   12	17.8061	3.5831	8.9816
			*MESH_VERTEX   13	17.0524	4.2155	8.9816
			*MESH_VERTEX   14	16.1279	4.5521	8.9816
			*MESH_VERTEX   15	15.1440	4.5521	8.9816
			*MESH_VERTEX   16	14.2194	4.2155	8.9816
			*MESH_VERTEX   17	13.4657	3.5831	8.9816
			*MESH_VERTEX   18	12.9737	2.7310	8.9816
			*MESH_VERTEX   19	12.8029	1.7621	13.9431
			*MESH_VERTEX   20	12.9737	0.7931	13.9431
			*MESH_VERTEX   21	13.4657	-0.0590	13.9431
			*MESH_VERTEX   22	14.2194	-0.6914	13.9431
			*MESH_VERTEX   23	15.1440	-1.0279	13.9431
			*MESH_VERTEX   24	16.1279	-1.0279	13.9431
			*MESH_VERTEX   25	17.0524	-0.6914	13.9431
			*MESH_VERTEX   26	17.8061	-0.0590	13.9431
			*MESH_VERTEX   27	18.2981	0.7931	13.9431
			*MESH_VERTEX   28	18.4689	1.7621	13.9431
			*MESH_VERTEX   29	18.2981	2.7310	13.9431
			*MESH_VERTEX   30	17.8061	3.5831	13.9431
			*MESH_VERTEX   31	17.0524	4.2155	13.9431
			*MESH_VERTEX   32	16.1279	4.5521	13.9431
			*MESH_VERTEX   33	15.1440	4.5521	13.9431
			*MESH_VERTEX   34	14.2194	4.2155	13.9431
			*MESH_VERTEX   35	13.4657	3.5831	13.9431
			*MESH_VERTEX   36	12.9737	2.7310	13.9431
			*MESH_VERTEX   37	12.8029	1.7621	18.9046
			*MESH_VERTEX   38	12.9737	0.7931	18.9046
			*MESH_VERTEX   39	13.4657	-0.0590	18.9046
			*MESH_VERTEX   40	14.2194	-0.6914	18.9046
			*MESH_VERTEX   41	15.1440	-1.0279	18.9046
			*MESH_VERTEX   42	16.1279	-1.0279	18.9046
			*MESH_VERTEX   43	17.0524	-0.6914	18.9046
			*MESH_VERTEX   44	17.8061	-0.0590	18.9046
			*MESH_VERTEX   45	18.2981	0.7931	18.9046
			*MESH_VERTEX   46	18.4689	1.7621	18.9046
			*MESH_VERTEX   47	18.2981	2.7310	18.9046
			*MESH_VERTEX   48	17.8061	3.5831	18.9046
			*MESH_VERTEX   49	17.0524	4.2155	18.9046
			*MESH_VERTEX   50	16.1279	4.5521	18.9046
			*MESH_VERTEX   51	15.1440	4.5521	18.9046
			*MESH_VERTEX   52	14.2194	4.2155	18.9046
			*MESH_VERTEX   53	13.4657	3.5831	18.9046
			*MESH_VERTEX   54	12.9737	2.7310	18.9046
			*MESH_VERTEX   55	12.8029	1.7621	23.8661
			*MESH_VERTEX   56	12.9737	0.7931	23.8661
			*MESH_VERTEX   57	13.4657	-0.0590	23.8661
			*MESH_VERTEX   58	14.2194	-0.6914	23.8661
			*MESH_VERTEX   59	15.1440	-1.0279	23.8661
			*MESH_VERTEX   60	16.1279	-1.0279	23.8661
			*MESH_VERTEX   61	17.0524	-0.6914	23.8661
			*MESH_VERTEX   62	17.8061	-0.0590	23.8661
			*MESH_VERTEX   63	18.2981	0.7931	23.8661
			*MESH_VERTEX   64	18.4689	1.7621	23.8661
			*MESH_VERTEX   65	18.2981	2.7310	23.8661
			*MESH_VERTEX   66	17.8061	3.5831	23.8661
			*MESH_VERTEX   67	17.0524	4.2155	23.8661
			*MESH_VERTEX   68	16.1279	4.5521	23.8661
			*MESH_VERTEX   69	15.1440	4.5521	23.8661
			*MESH_VERTEX   70	14.2194	4.2155	23.8661
			*MESH_VERTEX   71	13.4657	3.5831	23.8661
			*MESH_VERTEX   72	12.9737	2.7310	23.8661
			*MESH_VERTEX   73	12.8029	1.7621	28.8276
			*MESH_VERTEX   74	12.9737	0.7931	28.8276
			*MESH_VERTEX   75	13.4657	-0.0590	28.8276
			*MESH_VERTEX   76	14.2194	-0.6914	28.8276
			*MESH_VERTEX   77	15.1440	-1.0279	28.8276
			*MESH_VERTEX   78	16.1279	-1.0279	28.8276
			*MESH_VERTEX   79	17.0524	-0.6914	28.8276
			*MESH_VERTEX   80	17.8061	-0.0590	28.8276
			*MESH_VERTEX   81	18.2981	0.7931	28.8276
			*MESH_VERTEX   82	18.4689	1.7621	28.8276
			*MESH_VERTEX   83	18.2981	2.7310	28.8276
			*MESH_VERTEX   84	17.8061	3.5831	28.8276
			*MESH_VERTEX   85	17.0524	4.2155	28.8276
			*MESH_VERTEX   86	16.1279	4.5521	28.8276
			*MESH_VERTEX   87	15.1440	4.5521	28.8276
			*MESH_VERTEX   88	14.2194	4.2155	28.8276
			*MESH_VERTEX   89	13.4657	3.5831	28.8276
			*MESH_VERTEX   90	12.9737	2.7310	28.8276
			*MESH_VERTEX   91	12.8029	1.7621	33.7892
			*MESH_VERTEX   92	12.9737	0.7931	33.7892
			*MESH_VERTEX   93	13.4657	-0.0590	33.7892
			*MESH_VERTEX   94	14.2194	-0.6914	33.7892
			*MESH_VERTEX   95	15.1440	-1.0279	33.7892
			*MESH_VERTEX   96	16.1279	-1.0279	33.7892
			*MESH_VERTEX   97	17.0524	-0.6914	33.7892
			*MESH_VERTEX   98	17.8061	-0.0590	33.7892
			*MESH_VERTEX   99	18.2981	0.7931	33.7892
			*MESH_VERTEX  100	18.4689	1.7621	33.7892
			*MESH_VERTEX  101	18.2981	2.7310	33.7892
			*MESH_VERTEX  102	17.8061	3.5831	33.7892
			*MESH_VERTEX  103	17.0524	4.2155	33.7892
			*MESH_VERTEX  104	16.1279	4.5521	33.7892
			*MESH_VERTEX  105	15.1440	4.5521	33.7892
			*MESH_VERTEX  106	14.2194	4.2155	33.7892
			*MESH_VERTEX  107	13.4657	3.5831	33.7892
			*MESH_VERTEX  108	12.9737	2.7310	33.7892
			*MESH_VERTEX  109	15.6359	1.7621	33.7892
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   55 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   55 B:   56 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   56 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   56 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   57 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   57 B:   58 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   58 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   58 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   59 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   59 B:   60 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   60 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   60 B:   61 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   61 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   61 B:   62 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   62 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   62 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   63 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   63 B:   64 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   64 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   64 B:   65 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   65 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   65 B:   66 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   66 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   66 B:   67 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   67 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   67 B:   68 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   68 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   68 B:   69 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   69 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   69 B:   70 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   70 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   70 B:   71 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   71 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   71 B:   72 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   72 B:   73 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   72 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   73 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   73 B:   74 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   74 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   75 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   75 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   76 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   77 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   78 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   78 B:   79 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   79 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   79 B:   80 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   80 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   80 B:   81 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   81 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   81 B:   82 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   82 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   82 B:   83 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   83 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   83 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   84 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   84 B:   85 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   85 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   85 B:   86 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   86 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   86 B:   87 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   87 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   87 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   88 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   88 B:   89 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   89 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   89 B:   90 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   90 B:   91 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   90 B:   73 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  109 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  109 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  109 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  109 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  109 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  109 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  109 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  109 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  109 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  109 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  109 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  109 B:  103 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  109 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  109 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  109 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  109 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  109 B:  108 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.5294	0.4314	0.0314
}
*GEOMOBJECT {
	*NODE_NAME "Cone002"
	*NODE_TM {
		*NODE_NAME "Cone002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 15.6927	1.8413	37.5083
		*TM_POS 15.6927	1.8413	37.5083
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	15.6927	1.8413	37.5083
			*MESH_VERTEX    1	13.3739	1.8413	37.5083
			*MESH_VERTEX    2	13.4529	2.4414	37.5083
			*MESH_VERTEX    3	13.6845	3.0007	37.5083
			*MESH_VERTEX    4	14.0530	3.4810	37.5083
			*MESH_VERTEX    5	14.5333	3.8495	37.5083
			*MESH_VERTEX    6	15.0926	4.0811	37.5083
			*MESH_VERTEX    7	15.6927	4.1602	37.5083
			*MESH_VERTEX    8	16.2929	4.0811	37.5083
			*MESH_VERTEX    9	16.8522	3.8495	37.5083
			*MESH_VERTEX   10	17.3324	3.4810	37.5083
			*MESH_VERTEX   11	17.7009	3.0007	37.5083
			*MESH_VERTEX   12	17.9326	2.4414	37.5083
			*MESH_VERTEX   13	18.0116	1.8413	37.5083
			*MESH_VERTEX   14	17.9326	1.2411	37.5083
			*MESH_VERTEX   15	17.7009	0.6818	37.5083
			*MESH_VERTEX   16	17.3324	0.2016	37.5083
			*MESH_VERTEX   17	16.8522	-0.1669	37.5083
			*MESH_VERTEX   18	16.2929	-0.3986	37.5083
			*MESH_VERTEX   19	15.6927	-0.4776	37.5083
			*MESH_VERTEX   20	15.0926	-0.3986	37.5083
			*MESH_VERTEX   21	14.5333	-0.1669	37.5083
			*MESH_VERTEX   22	14.0530	0.2016	37.5083
			*MESH_VERTEX   23	13.6845	0.6818	37.5083
			*MESH_VERTEX   24	13.4529	1.2411	37.5083
			*MESH_VERTEX   25	12.9926	1.8413	36.5870
			*MESH_VERTEX   26	13.0846	2.5401	36.5870
			*MESH_VERTEX   27	13.3544	3.1913	36.5870
			*MESH_VERTEX   28	13.7835	3.7505	36.5870
			*MESH_VERTEX   29	14.3427	4.1796	36.5870
			*MESH_VERTEX   30	14.9939	4.4494	36.5870
			*MESH_VERTEX   31	15.6927	4.5414	36.5870
			*MESH_VERTEX   32	16.3916	4.4494	36.5870
			*MESH_VERTEX   33	17.0428	4.1796	36.5870
			*MESH_VERTEX   34	17.6020	3.7505	36.5870
			*MESH_VERTEX   35	18.0311	3.1913	36.5870
			*MESH_VERTEX   36	18.3008	2.5401	36.5870
			*MESH_VERTEX   37	18.3928	1.8413	36.5870
			*MESH_VERTEX   38	18.3008	1.1424	36.5870
			*MESH_VERTEX   39	18.0311	0.4912	36.5870
			*MESH_VERTEX   40	17.6020	-0.0680	36.5870
			*MESH_VERTEX   41	17.0428	-0.4971	36.5870
			*MESH_VERTEX   42	16.3916	-0.7668	36.5870
			*MESH_VERTEX   43	15.6927	-0.8588	36.5870
			*MESH_VERTEX   44	14.9939	-0.7668	36.5870
			*MESH_VERTEX   45	14.3427	-0.4971	36.5870
			*MESH_VERTEX   46	13.7835	-0.0680	36.5870
			*MESH_VERTEX   47	13.3544	0.4912	36.5870
			*MESH_VERTEX   48	13.0846	1.1424	36.5870
			*MESH_VERTEX   49	12.6114	1.8413	35.6657
			*MESH_VERTEX   50	12.7164	2.6388	35.6657
			*MESH_VERTEX   51	13.0242	3.3819	35.6657
			*MESH_VERTEX   52	13.5139	4.0201	35.6657
			*MESH_VERTEX   53	14.1521	4.5098	35.6657
			*MESH_VERTEX   54	14.8952	4.8176	35.6657
			*MESH_VERTEX   55	15.6927	4.9226	35.6657
			*MESH_VERTEX   56	16.4902	4.8176	35.6657
			*MESH_VERTEX   57	17.2334	4.5098	35.6657
			*MESH_VERTEX   58	17.8716	4.0201	35.6657
			*MESH_VERTEX   59	18.3613	3.3819	35.6657
			*MESH_VERTEX   60	18.6691	2.6388	35.6657
			*MESH_VERTEX   61	18.7741	1.8413	35.6657
			*MESH_VERTEX   62	18.6691	1.0438	35.6657
			*MESH_VERTEX   63	18.3613	0.3006	35.6657
			*MESH_VERTEX   64	17.8716	-0.3376	35.6657
			*MESH_VERTEX   65	17.2334	-0.8272	35.6657
			*MESH_VERTEX   66	16.4902	-1.1351	35.6657
			*MESH_VERTEX   67	15.6927	-1.2401	35.6657
			*MESH_VERTEX   68	14.8952	-1.1351	35.6657
			*MESH_VERTEX   69	14.1521	-0.8272	35.6657
			*MESH_VERTEX   70	13.5139	-0.3376	35.6657
			*MESH_VERTEX   71	13.0242	0.3006	35.6657
			*MESH_VERTEX   72	12.7164	1.0438	35.6657
			*MESH_VERTEX   73	12.2302	1.8413	34.7443
			*MESH_VERTEX   74	12.3481	2.7375	34.7443
			*MESH_VERTEX   75	12.6941	3.5726	34.7443
			*MESH_VERTEX   76	13.2443	4.2897	34.7443
			*MESH_VERTEX   77	13.9614	4.8400	34.7443
			*MESH_VERTEX   78	14.7966	5.1859	34.7443
			*MESH_VERTEX   79	15.6927	5.3039	34.7443
			*MESH_VERTEX   80	16.5889	5.1859	34.7443
			*MESH_VERTEX   81	17.4240	4.8400	34.7443
			*MESH_VERTEX   82	18.1411	4.2897	34.7443
			*MESH_VERTEX   83	18.6914	3.5726	34.7443
			*MESH_VERTEX   84	19.0373	2.7375	34.7443
			*MESH_VERTEX   85	19.1553	1.8413	34.7443
			*MESH_VERTEX   86	19.0373	0.9451	34.7443
			*MESH_VERTEX   87	18.6914	0.1100	34.7443
			*MESH_VERTEX   88	18.1411	-0.6071	34.7443
			*MESH_VERTEX   89	17.4240	-1.1574	34.7443
			*MESH_VERTEX   90	16.5889	-1.5033	34.7443
			*MESH_VERTEX   91	15.6927	-1.6213	34.7443
			*MESH_VERTEX   92	14.7966	-1.5033	34.7443
			*MESH_VERTEX   93	13.9614	-1.1574	34.7443
			*MESH_VERTEX   94	13.2443	-0.6071	34.7443
			*MESH_VERTEX   95	12.6941	0.1100	34.7443
			*MESH_VERTEX   96	12.3481	0.9451	34.7443
			*MESH_VERTEX   97	11.8489	1.8413	33.8230
			*MESH_VERTEX   98	11.9799	2.8361	33.8230
			*MESH_VERTEX   99	12.3639	3.7632	33.8230
			*MESH_VERTEX  100	12.9747	4.5593	33.8230
			*MESH_VERTEX  101	13.7708	5.1701	33.8230
			*MESH_VERTEX  102	14.6979	5.5541	33.8230
			*MESH_VERTEX  103	15.6927	5.6851	33.8230
			*MESH_VERTEX  104	16.6876	5.5541	33.8230
			*MESH_VERTEX  105	17.6146	5.1701	33.8230
			*MESH_VERTEX  106	18.4107	4.5593	33.8230
			*MESH_VERTEX  107	19.0216	3.7632	33.8230
			*MESH_VERTEX  108	19.4056	2.8361	33.8230
			*MESH_VERTEX  109	19.5365	1.8413	33.8230
			*MESH_VERTEX  110	19.4056	0.8464	33.8230
			*MESH_VERTEX  111	19.0216	-0.0806	33.8230
			*MESH_VERTEX  112	18.4107	-0.8767	33.8230
			*MESH_VERTEX  113	17.6146	-1.4876	33.8230
			*MESH_VERTEX  114	16.6876	-1.8716	33.8230
			*MESH_VERTEX  115	15.6927	-2.0025	33.8230
			*MESH_VERTEX  116	14.6979	-1.8716	33.8230
			*MESH_VERTEX  117	13.7708	-1.4876	33.8230
			*MESH_VERTEX  118	12.9747	-0.8767	33.8230
			*MESH_VERTEX  119	12.3639	-0.0806	33.8230
			*MESH_VERTEX  120	11.9799	0.8464	33.8230
			*MESH_VERTEX  121	11.4677	1.8413	32.9017
			*MESH_VERTEX  122	11.6117	2.9348	32.9017
			*MESH_VERTEX  123	12.0337	3.9538	32.9017
			*MESH_VERTEX  124	12.7052	4.8288	32.9017
			*MESH_VERTEX  125	13.5802	5.5003	32.9017
			*MESH_VERTEX  126	14.5992	5.9224	32.9017
			*MESH_VERTEX  127	15.6927	6.0663	32.9017
			*MESH_VERTEX  128	16.7863	5.9224	32.9017
			*MESH_VERTEX  129	17.8053	5.5003	32.9017
			*MESH_VERTEX  130	18.6803	4.8288	32.9017
			*MESH_VERTEX  131	19.3517	3.9538	32.9017
			*MESH_VERTEX  132	19.7738	2.9348	32.9017
			*MESH_VERTEX  133	19.9178	1.8413	32.9017
			*MESH_VERTEX  134	19.7738	0.7478	32.9017
			*MESH_VERTEX  135	19.3517	-0.2712	32.9017
			*MESH_VERTEX  136	18.6803	-1.1463	32.9017
			*MESH_VERTEX  137	17.8053	-1.8177	32.9017
			*MESH_VERTEX  138	16.7863	-2.2398	32.9017
			*MESH_VERTEX  139	15.6927	-2.3838	32.9017
			*MESH_VERTEX  140	14.5992	-2.2398	32.9017
			*MESH_VERTEX  141	13.5802	-1.8177	32.9017
			*MESH_VERTEX  142	12.7052	-1.1463	32.9017
			*MESH_VERTEX  143	12.0337	-0.2712	32.9017
			*MESH_VERTEX  144	11.6117	0.7478	32.9017
			*MESH_VERTEX  145	15.6927	1.8413	32.9017
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    0 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    0 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    0 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    0 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    1 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   23 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   23 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   24 B:   25 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   24 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   26 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   27 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   28 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   29 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   30 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   31 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   32 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   33 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   34 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   35 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   36 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   37 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   39 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   40 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   41 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   42 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   43 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   44 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   45 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   46 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   47 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   47 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   48 B:   49 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   48 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   49 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   50 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   51 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   52 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   53 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   54 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   55 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   56 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   57 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   58 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   59 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   60 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   61 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   62 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   63 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   64 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   65 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   66 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   67 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   68 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   69 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   70 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   71 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   71 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   72 B:   73 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   72 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   73 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   74 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   74 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   75 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   76 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   76 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   77 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   77 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   78 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   78 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   79 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   79 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   80 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   81 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   81 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   82 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   83 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   84 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   85 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   86 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   87 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   87 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   88 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   88 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   89 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   90 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   90 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   91 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:   91 B:   92 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   92 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:   92 B:   93 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   93 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:   93 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   94 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   94 B:   95 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   95 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   95 B:   96 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:   96 B:   97 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:   96 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   97 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:   97 B:   98 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   98 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:   98 B:   99 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   99 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:   99 B:  100 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  100 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  100 B:  101 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  101 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  101 B:  102 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  102 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  102 B:  103 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  103 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  103 B:  104 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  104 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  104 B:  105 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  105 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  105 B:  106 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  106 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  106 B:  107 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  107 B:  132 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  107 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  108 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  108 B:  109 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  109 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  109 B:  110 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  110 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  110 B:  111 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  111 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  111 B:  112 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  112 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  112 B:  113 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  113 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  113 B:  114 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  114 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  114 B:  115 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  115 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  115 B:  116 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  116 B:  141 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  116 B:  117 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  117 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  117 B:  118 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  118 B:  143 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  118 B:  119 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  119 B:  144 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  119 B:  120 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  120 B:  121 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  120 B:   97 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  145 B:  121 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  145 B:  122 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  145 B:  123 C:  124 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  145 B:  124 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  145 B:  125 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  145 B:  126 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  145 B:  127 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  145 B:  128 C:  129 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  145 B:  129 C:  130 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  145 B:  130 C:  131 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  145 B:  131 C:  132 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  145 B:  132 C:  133 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  145 B:  133 C:  134 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  145 B:  134 C:  135 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  145 B:  135 C:  136 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  145 B:  136 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  145 B:  137 C:  138 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  145 B:  138 C:  139 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  145 B:  139 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  145 B:  140 C:  141 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  145 B:  141 C:  142 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  145 B:  142 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  145 B:  143 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  145 B:  144 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
